{
  "name": "bootstrap-dropselect",
  "version": "1.1.4",
  "description": "A simple jQuery plugin that extends bootstrap's dropdown menu into a select menu",
  "style": "bootstrap-dropselect.css",
  "less": "bootstrap-dropselect.less",
  "main": "bootstrap-dropselect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodev09/bootstrap-dropselect.git"
  },
  "keywords": [
    "jquery-plugin",
    "bootstrap-dropselect",
    "dropselect",
    "dropdown"
  ],
  "author": "Jovanni Lo <lodev09@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lodev09/bootstrap-dropselect/issues"
  },
  "homepage": "https://github.com/lodev09/bootstrap-dropselect#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
